pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0") 
        link(href="./css/main.css", rel="stylesheet")
        script(src="./js/main.js" defer)
        script(src="http://localhost:35729/livereload.js" defer)
        title Document
    body 
        .header this is 
        .element(id="one") oneElement
        .element(id="two") TwoElement
        
    

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="./css/main.css" rel="stylesheet"><script src="./js/main.js" defer></script><script src="http://localhost:35729/livereload.js" defer></script><title>Document</title></head><body> <div class="header">this is </div><div class="element" id="one">oneElement</div><div class="element" id="two">TwoElement</div></body></html>
